# ServeStream

./: README.md  index.html  local.properties  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/ffmpeg/ffmpeg-3.0.1/: config.fate  config.h  config.mak
app/src/main/ffmpeg/ffmpeg-3.0.1/doc/: config.texi
app/src/main/ffmpeg/ffmpeg-3.0.1/libavcodec/: opus_celt.d  opus_silk.d  opusdec.d
app/src/main/ffmpeg/ffmpeg-3.0.1/libavformat/: au.d  libavformat.pc
app/src/main/ffmpeg/ffmpeg-3.0.1/libavutil/: pixelutils.d
app/src/main/ffmpeg/ffmpeg-3.0.1/libswresample/: libswresample.pc
app/src/main/ffmpeg/ffmpeg-android/arm/lib/: libswscale.so.4.0.100
app/src/main/ffmpeg/ffmpeg-android/arm/lib/pkgconfig/: libavcodec.pc  libswscale.pc
app/src/main/ffmpeg/ffmpeg-android/armv7-a/lib/: libavformat.so.57.25.100  libavutil.so.55.17.103
app/src/main/ffmpeg/ffmpeg-android/armv7-a/lib/pkgconfig/: libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/ffmpeg/ffmpeg-android/i686/lib/pkgconfig/: libavutil.pc  libswscale.pc
app/src/main/ffmpeg/ffmpeg-android/mips/lib/: libswscale.so.4.0.100
app/src/main/ffmpeg/ffmpeg-android/mips/lib/pkgconfig/: libavcodec.pc  libavformat.pc  libswscale.pc
app/src/main/ffmpeg/ffmpeg-android/x86_64/lib/: libswscale.so.4.0.100
app/src/main/ffmpeg/ffmpeg-android/x86_64/lib/pkgconfig/: libavutil.pc  libswscale.pc
app/src/main/java/net/sourceforge/servestream/activity/: AboutActivity.java  ActionBarActivity.java  AddUrlActivity.java  MainActivity.java  MediaPlayerActivity.java  NewMainActivity.java  NowPlayingActivity.java  SearchableActivity.java  SetAlarmActivity.java  SettingsActivity.java  ShortcutActivity.java  UriEditorActivity.java
app/src/main/java/net/sourceforge/servestream/fragment/: AlarmClockFragment.java  BrowseFragment.java  MiniControllerFragment.java  SettingsFragment.java  UrlListFragment.java
app/src/main/java/net/sourceforge/servestream/media/: FFmpegMediaPlayer.java  MetadataRetrieverTask.java  ShoutCastRetrieverTask.java
app/src/main/java/net/sourceforge/servestream/preference/: UserPreferences.java
app/src/main/java/net/sourceforge/servestream/service/: MediaPlaybackService.java
app/src/main/java/net/sourceforge/servestream/utils/: Constants.java  MusicUtils.java
app/src/main/java/wseemann/media/: FFmpegMediaMetadataRetriever.java
app/src/main/jni/ffmpeg/ffmpeg/armeabi-v7a/lib/: libswresample.so.2.0.101
app/src/main/jni/ffmpeg/ffmpeg/armeabi-v7a/lib/pkgconfig/: libavcodec.pc
app/src/main/jni/ffmpeg/ffmpeg/armeabi/lib/pkgconfig/: libavformat.pc  libavutil.pc  libswresample.pc
app/src/main/jni/ffmpeg/ffmpeg/mips/lib/: libswresample.so.2.0.101
app/src/main/jni/ffmpeg/ffmpeg/mips/lib/pkgconfig/: libavutil.pc  (+1 more)
app/src/main/jni/ffmpeg/ffmpeg/x86_64/lib/: libavformat.so.57  libavutil.so.55.17.103  libswresample.so.2.0.101
app/src/main/jni/metadata/: ffmpeg_mediametadataretriever.c
app/src/main/jni/player/: ffmpeg_mediaplayer.c  net_sourceforge_servestream_media_FFmpegMediaPlayer.cpp
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  appwidget_one.xml  content_main.xml  fragment_alarm_clock.xml  fragment_browse.xml  fragment_mini_controller.xml  fragment_uri_list.xml  list_item_now_playing.xml  mini_controller.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: mini_controller.xml
app/src/main/res/menu/: activity_main_drawer.xml  browse.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+7 files in other folders)
