<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_urls"
            android:title="@string/url_label" />
        <item
            android:id="@+id/nav_browse"
            android:title="@string/browse_label" />
        <item
            android:id="@+id/nav_alarm_clock"
            android:title="@string/alarm_clock_label" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
